:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #e91e63;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
  --gray-light: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --rounded-sm: 0.125rem;
  --rounded: 0.25rem;
  --rounded-md: 0.375rem;
  --rounded-lg: 0.5rem;
  --rounded-xl: 0.75rem;
  --rounded-full: 9999px;
}

[data-theme="dark"] {
  --dark: #f8fafc;
  --light: #1e293b;
  --gray: #94a3b8;
  --gray-light: #334155;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Navbar */
.navbar {
  background-color: var(--light);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem 0;
  transition: all 0.3s ease;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark);
  text-decoration: none;
}

.logo-icon {
  font-size: 1.8rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  text-decoration: none;
  color: var(--gray);
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link:hover {
  color: var(--primary);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  font-size: 1.2rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.theme-toggle:hover {
  color: var(--primary);
  transform: rotate(30deg);
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
  z-index: 1001;
}

.hamburger .bar {
  width: 100%;
  height: 2px;
  background-color: var(--dark);
  transition: all 0.3s ease;
}

/* Hero Section */
.hero {
  position: relative;
  height: 80vh;
  min-height: 500px;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/nasgor1.jpeg') center/cover no-repeat;
  color: white;
  text-align: center;
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
}

.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary);
  color: white;
  border-radius: var(--rounded-full);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.cta-button:hover {
  background-color: #d31653;
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

/* Section Titles */
.section-title {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--secondary);
  font-size: 2rem;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary);
  border-radius: var(--rounded-full);
}

/* Menu Tabs */
.menu-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab-btn {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: none;
  background-size: cover;
  background-position: center;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.tab-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: background 0.3s ease;
}

.tab-btn span {
  position: relative;
  z-index: 2;
  padding: 0.5rem;
}

.tab-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: var(--shadow-lg);
}

.tab-btn:hover::before {
  background: rgba(0, 0, 0, 0.3);
}

.tab-btn.active {
  transform: scale(1.1);
  border: 3px solid var(--secondary);
  box-shadow: var(--shadow-xl);
}

/* Grid Menu */
.grid-menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: var(--light);
  border-radius: var(--rounded-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  border: 1px solid var(--gray-light);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
}

.card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.card p {
  font-weight: bold;
  color: var(--secondary);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.btn-wa {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--success);
  color: white;
  border-radius: var(--rounded);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-wa:hover {
  background-color: #128c7e;
  transform: translateY(-2px);
}

/* Testimonials */
.testimonials {
  padding: 4rem 0;
  background-color: var(--gray-light);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.testimonial-card {
  background-color: var(--light);
  padding: 1.5rem;
  border-radius: var(--rounded-lg);
  box-shadow: var(--shadow);
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 4rem;
  color: var(--primary);
  opacity: 0.1;
  font-family: serif;
  line-height: 1;
}

.testimonial-card p {
  font-size: 1rem;
  color: var(--gray);
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.testimonial-card h4 {
  font-size: 1.1rem;
  color: var(--primary);
}

/* FAQ */
.faq {
  padding: 4rem 0;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 1rem;
  border-radius: var(--rounded);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-light);
}

.faq-item h3 {
  font-size: 1.1rem;
  padding: 1rem;
  background-color: var(--light);
  color: var(--dark);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.faq-item h3:hover {
  background-color: var(--gray-light);
}

.faq-item h3::after {
  content: '+';
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.faq-item.active h3::after {
  content: '-';
}

.faq-item p {
  display: none;
  padding: 0 1rem 1rem;
  color: var(--gray);
}

.faq-item.active p {
  display: block;
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: white;
  padding: 3rem 0 1rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: white;
}

.footer p, .footer a {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
  display: block;
}

.footer a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer a:hover {
  color: var(--secondary);
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  font-size: 1.2rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
}

/* Floating Buttons */
.wa-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background-color: var(--success);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  box-shadow: var(--shadow-lg);
  z-index: 999;
  transition: all 0.3s ease;
  text-decoration: none;
}

.wa-float:hover {
  transform: scale(1.1) translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.back-to-top {
  position: fixed;
  bottom: 5rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
  z-index: 999;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--primary-dark);
  transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: var(--light);
    flex-direction: column;
    padding: 5rem 2rem;
    transition: right 0.3s ease;
    box-shadow: var(--shadow-xl);
  }

  .navbar-menu.active {
    right: 0;
  }

  .hamburger {
    display: flex;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .tab-btn {
    width: 80px;
    height: 80px;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 1.8rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .tab-btn {
    width: 70px;
    height: 70px;
  }
}

